ansible-playbook -i inventory pptx_create.yml

PLAY [awx] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create PPTX with Title page] ***************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Bar Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Pie Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Transfer file to Google Drive] *************************************************************************************************************************************************************
changed: [localhost -> localhost]

PLAY RECAP ***************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=4    unreachable=0    failed=0
ansible-playbook -i inventory pptx_create.yml

PLAY [awx] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create PPTX with Title page] ***************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Bar Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Pie Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Transfer file to Google Drive] *************************************************************************************************************************************************************
changed: [localhost -> localhost]

PLAY RECAP ***************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=4    unreachable=0    failed=0
ansible-playbook -i inventory pptx_create.yml

PLAY [awx] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create PPTX with Title page] ***************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Bar Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create Pie Charts] *************************************************************************************************************************************************************************
changed: [localhost]

TASK [Transfer file to Google Drive] *************************************************************************************************************************************************************
changed: [localhost -> localhost]

PLAY RECAP ***************************************************************************************************************************************************************************************
localhost                  : ok=5    changed=4    unreachable=0    failed=0
